{
  "expo": {
    "name": "B站视频下载器",
    "slug": "bilibili-downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18191C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FB7299"
      },
      "package": "com.bilibili.downloader",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "DOWNLOAD_WITHOUT_NOTIFICATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}